{
  "name": "top-chef",
  "version": "1.0.0",
  "description": "Scraping / API",
  "main": "server.js",
  "author": "Sajeevan",
  "dependencies": {
    "express": "latest",
    "request": "latest",
    "cheerio": "latest"
  }
}
